
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>DAV CLI User Guide</title>
    <link rel="icon" type="image/png" sizes="192x192"  href="../images/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon.png">

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="../javascripts/all.js"></script>
  </head>

  <body class="dav-cli dav-cli_user_guide" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <a href="/"><img src="../images/logo.png" class="logo" alt="Logo" /></a>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#dav-cli-user-guide" class="toc-h1 toc-link" data-title="DAV CLI User Guide">DAV CLI User Guide</a>
          </li>
          <li>
            <a href="#installation" class="toc-h1 toc-link" data-title="Installation">Installation</a>
          </li>
          <li>
            <a href="#usage" class="toc-h1 toc-link" data-title="Usage">Usage</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#examples" class="toc-h2 toc-link" data-title="Examples">Examples</a>
                  </li>
              </ul>
          </li>
      </div>
        <ul class="toc-footer">
            <li>Documentation powered by <a href="https://github.com/lord/slate" target="blank">Slate</a>.</li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <p class="header-image"><img src="../images/dav_cli/header.png" alt="DAV CLI User Guide"></p>
<h1 id='dav-cli-user-guide'>DAV CLI User Guide</h1>
<p>This is the user guide for the DAV Command Line Interface (CLI).</p>

<p>DAV CLI is written in and installed using Node.js but is useful not just for Node.js or JavaScript development.</p>
<h1 id='installation'>Installation</h1>
<p>Before you get started, make sure you have Node version 8 and up and npm installed.</p>

<ul>
    <li>To install DAV CLI using <b>npm</b>, run the following command:
        <p><code class="code-block">$ npm install -g dav-cli</code></p>
    </li>
    <li>To install DAV CLI using <b>Yarn</b>, run the following command:
        <p><code class="code-block">$ yarn global add dav-cli</code></p>
    </li>
</ul>
<h1 id='usage'>Usage</h1>
<p>The following table describes the various options that are available using the DAV CLI (You can also view them by running the command <code>dav-cli</code>):</p>

<table class="cli_options">
  <tr>
    <th>Command</th>
    <th>Description</th>
  </tr>
  <tr>
    <td><code>-V</code> or <code>--version</code></td>
    <td>Output the version number</td>
  </tr>
  <tr>
    <td><code>-s</code> or <code>--version</code></td>
    <td>Start a local Ethereum node</td>
  </tr>
  <tr>
    <td><code>-p</code> or <code>--port &lt;n&gt;</code></td>
    <td>Port for Ethereum node to listen to</td>
  </tr>
  <tr>
    <td><code>--genkey &lt;s&gt;</code></td>
    <td>Generate a private-public key pair for a new Identity</td>
  </tr>
  <tr>
    <td><code>-r</code> or <code>--register &lt;s&gt;</code></td>
    <td>Register a new Identity on the blockchain</td>
  </tr>
  <tr>
    <td><code>-h</code> or <code>--help</code></td>
    <td>Output usage information</td>
  </tr>
  
</table>
<h3 id='examples'>Examples</h3>
<p>To start a local Ethereum node on the default port:
<p><code class="code-block">$ dav-cli --start</code></p></p>

<p>Start a local Ethereum node on port 1234:
<p><code class="code-block">$ dav-cli --start --port 1234</code></p></p>

<p>Generate a new private-public key pair and save it to the ~/.dav directory:
<p><code class="code-block">$ dav-cli --genkey ~/.dav</code></p></p>

<p>Register a new Identity on the blockchain:
<p><code class="code-block">$ dav-cli --register ~/.dav/0xd14e3aca4d62c8e7b150fc63dabb8fb4b3485263</code></p></p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
